{
  "name": "mcbench-recorder",
  "version": "0.1.0",
  "private": true,
  "description": "Sidecar packet recorder: joins as spectator and writes ReplayMod-compatible packet logs.",
  "main": "index.js",
  "dependencies": {
    "mineflayer": "^4.20.0"
  }
}
